.products__continer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-column-gap: 5px; */
    grid-row-gap: 45px;
    width: 65%;
    height: auto;
    padding-top: 2.5% !important;
    background-color: rgba(245, 245, 245, 0.623);
    box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(105, 105, 105, 0.1), -12px 0 15px -4px rgba(105, 105, 105, 0.1);
}

.category_name{
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 400;
   
}